@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
*{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin: 0;
    box-sizing: border-box;
}

/* Navigation-bar */
.navbar {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 80px;
    display: flex;
}
.nav-logo{
    height: 50px;
    width: 165px;
    padding: 10px;
}
.logo{
    background-image:url("../images/logo.png");
    height: 60px;
    width: 100%;
    background-size:cover;
}
.add-icon{
    background-size: cover;
   width: 100%;
}
.fa-solid.fa-bars.fa-2xl{
    float: right;
    width: 60px;
    margin-top: 40px;
    color: white;
    
}
.fa-solid.fa-bars.fa-2xl:hover{
color: #444141;
cursor: pointer;
}
.menuWrap{
    float: right;
    margin-right: 20px;
    background-color: rgb(0, 0, 0); 
    position: absolute;
    right:1px;
    top:85px;
    width: 320px;
    border-radius: 20px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;

}
.menuWrap.open-menu{
    max-height: 400px;
}
 a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 12px 0;
    color: rgb(185, 184, 184);
    font-size: 20px;
    padding: 5px;
    gap: 5px;
    
}

a:hover{
    color: white;
    font-weight: 600px;
    transform:translateX(5px);
    transition: transform 0.25s;
   
}

.shopping-cart{
    display: flex;
    position: relative;
     justify-content: center;
     align-items: center;
     right: 10%;
}
.fa-solid.fa-cart-shopping{
    font-size: 25px;
}
.shopping-cart span{
    background: red;
    border-radius: 50%;
    display: flex;
    padding: 3px 8px;

}
.fa-solid.fa-cart-shopping:hover{
    color: #444141;
    cursor: pointer;
}

/* Hero-section */
.hero-section{
    background-image: url(../images/hero.jpg);
    background-size: cover;
    height: 500px;
    animation: changeImage 10s linear infinite;
}
/* @keyframes changeImage {
    0%{
        background-image: url(../images/hero.jpg);
    }
    25%{
        background-image: url(../images/hamburger.jpg);
    }
    50%{
        background-image: url(../images/hero.jpg);
    }
    75%{
        background-image: url(../images/hero.jpg);
    }
    100%{
        background-image: url(../images/hero.jpg);
    } */
/* } */
.hero-img{
     height: 100%;
    width: 100%;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;

}
.hero-img img{
    width: 500px;
}

.side-bar{
    position:fixed;
    top: 7%;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 80vh;
    transition: 0.5s;
}
.side-bar.open-bar{
    left: calc(100% - 500px);
}
.side-bar h1{
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons-2{
    width: 100%;
position: absolute;
bottom: 0;
display: flex;
justify-content: center;
}
.buttons-2 button{
    width: 50%;
    height: 40px;
    font-size: 20px;
    background-color: rgb(255, 199, 14);
    border-radius: 5px;
}
button:hover{
    background-color: #bb9d05;
}

.panel{
    background: black;
}
.panel p{
    font-size: 50px;
    font-family: "Cedarville Cursive", cursive;
    display: inline;
}
.all-day-option{
    font-family: "Kode Mono", monospace;
    color: white;
    display: inline-flex;
    align-items:center;
    justify-content: space-evenly;
    font-size: 30px;
    gap: 10%;
    margin-left: 4.5%;
    width: 72%;
}
.all-day-option h3{
    gap: 400px;
    display: flex;
    justify-content: space-between;
}
/* special dishes     */




.todaySpecial{
   background-color: black;
   width: 100%;
}


.box{
    display: flex;
    flex-direction: column;
    border:none;
    height: 230px;
    width: 24%;
    background-color: rgb(0, 0, 0);   
}
a{
    width: 100%;
    height: 100%;
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 10px;
}  

.img-text{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    background:rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-text:hover{
    opacity: 1;
}

.food-container{
    border: none;
    height: 121vh;
    display: flex;
    justify-content: space-around;
    width: 72%;
    float: right;

}.col{
    width: 30%;
    border: none;
   overflow: overlay;
   scroll-behavior: smooth;
}
.col::-webkit-scrollbar {
    display: none;
}

.food-item{
    background-color: rgb(0, 0, 0);
    width: 270px;
    height: 270px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;

}
.food-item:hover{
    box-shadow: 0px 10px 10px 0px #f7e8e8;
    /* background-color: rgba(255, 255, 255, 0.181); */
    backdrop-filter: blur(10px);
}
.food-item  img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.food-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    /* border: 1px solid red; */
    width: 100%;
    color:rgb(255, 255, 255);
    background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;   
  transition: background-size 400ms;
}
a:hover{
    background-size: 0 3px, 100% 3px;
}



.copywrite{
    width: 100%;
    height: 200px;
    background-color: #121212;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center; 
    flex-direction: column-reverse;
    align-items: center;
    
      
}

.cart-toggle1{
    width: 100%;
    height: 100vh;
}

.cart-toggle2{
    width: 100%;
    height: 100px;
}

#cart-page{
    background: white;
    margin: 40px 10px;
    margin-right: 50px;
    padding: 20px 30px;
    padding-bottom: 30px;
    position: relative;
}
#cart-title{
    font-size: 35px;
    margin: 0;
    color: indianred;
}
#cart-page table{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
#cart-page table thead td{
    font-size: 25px;
    padding-bottom: 10px;
}

.cart-btn{
    outline: none;
    border: none;
    background: crimson;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 18px;
    text-transform: uppercase;
    bottom: 30px;
    margin: 15px 0;
    cursor: pointer;
}
#cart-page table tbody td{
    padding: 10px 0;
    font-size: 20px;
}
#cart-page table tbody button{
    outline: none;
    border: none;
    font-size: 16px;
    background: none;
    background: lightcoral;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 5px;
}
#cart-page table tbody img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
#checkout{
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    background: white;
    padding: 10px 20px;
}
#checkout p{
    margin: 15px 0;
    float: left;
}
#total-price,#total-item{
    font-size: 25px;
    color: indianred;
}

#cart{
    background: whitesmoke;
    padding-right: 30px;
    overflow-y: scroll;
}

.item-menu{
    margin: 0;
    font-size: 30px;
    margin-top: 40px;
    color: indianred;
    background: whitesmoke;
    
}
.list-card{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.list-card:hover{
    background: rgb(255, 216, 222);
}
.list-card:hover img{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
.list-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.list-name{
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(94, 43, 43);
}

.addCart{
    display: none;
}

.addCart.open{
    display: block;
}  

.contain.close{
    display: none;
}  
